server {
    listen 80;
    location / {
        proxy_pass http://0.0.0.0:8000;
    }
    
    location /hello/ {
        proxy_pass http://127.0.0.1:8080/;
    }
}

# server {                                                       
#     location ^~ /uploads/ {                                                 
#         root /home/box/web;                                         
#     }                                                                       
#     location ~* /.* {                                                       
#         root /home/box/web/public;                                          
#     }                                                                       
#     location / {                                                            
#         return 404;                                  
#     }                                                                       
# }
